<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="373.0" styleClass="dialogPane" stylesheets="@newdesign.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#okPressed" prefWidth="64.0" text="OK">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelPressed" prefHeight="26.0" prefWidth="64.0" text="Cancel" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="255.0" prefWidth="415.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="userLabel" text="User will Ping: ">
               <VBox.margin>
                  <Insets bottom="15.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="76.0" prefWidth="415.0">
               <children>
                  <TextField fx:id="textField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="216.0" />
                  <VBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="107.0">
                     <children>
                        <RadioButton fx:id="HOSTNAME" mnemonicParsing="false" prefHeight="18.0" prefWidth="113.0" text="Host Name">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroup" />
                           </toggleGroup>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="IP" mnemonicParsing="false" text="IP" toggleGroup="$toggleGroup">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </RadioButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="errorLabel" text="Error!  " textFill="#c91414">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
