<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="214.0" prefWidth="494.0" styleClass="dialogPane" stylesheets="@newdesign.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#cancelPressed" text="Close" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="ipColumn" prefWidth="92.0" text="IP Address" />
          <TableColumn fx:id="hostNameColumn" prefWidth="58.0" text="Host Name" />
            <TableColumn fx:id="userNameColumn" minWidth="-1.0" prefWidth="200.0" text="UserName" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
