<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="305.0" prefWidth="395.0" styleClass="dialogPane" stylesheets="@newdesign.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="395.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okBtn" mnemonicParsing="false" onAction="#okPressed" prefHeight="26.0" prefWidth="71.0" text="OK" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deletePressed" prefHeight="26.0" prefWidth="71.0" text="Delete" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelPressed" prefWidth="71.0" text="Cancel" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <top>
      <Label text="Choose a User to delete from the server: " BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
      </Label>
   </top>
   <center>
      <ListView fx:id="listview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
